<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Movies & Shows</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="mainStyle.css">
        <!-- Bootstrap scripts -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        <!-- Fontawesome -->
        <script src="https://kit.fontawesome.com/35b8bfdc78.js" crossorigin="anonymous"></script>
    </head>

    <body id="fixBody">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <a href="main.html">
                    <button class="topButton navbar-nav">
                        <i class="fas fa-film"></i>
                        <span style="font-family: Asap;">Movies</span> 
                    </button>
                </a>

                <a href="tvshows.html">
                    <button class="topButton navbar-nav ml-sm-3">
                        <i class="fas fa-video"></i>
                        <span style="font-family: Asap;">Shows</span> 
                    </button>
                </a>

                <a href="page3.html">
                    <button class="topButton navbar-nav ml-sm-3">
                        <i class="fas fa-child"></i>
                        <span style="font-family: Asap;">Cartoons</span> 
                    </button>
                </a>

                <button class="modBtn" id="darkTheme">
                    <i class="fas fa-moon fa-lg" id="changeIcon"></i>
                </button>

            </div>
        </nav>

        <h2 class="titleText">Movies & Shows</h3>

        <section class="setOfFilms container">
            <!-- Row-1 -->
            <div class="row justify-content-center">
                <div class="card text-sm-center filmBlock col-sm">
                    <a href="film.html" class="linkToFilm">
                        <p class="fixImg"><img src="https://hard-life.kz/uploads/posts/2021-11/1636639408_5-32-poster.jpg" class="card-img-top filmImage" alt="5:32"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">5:32</h4>
                            <p class="card-text">Триллер, детектив (2021)</p>
                        </div>
                    </a>
                </div>

                <div class="card text-sm-center filmBlock col-sm">
                    <a href="SomeLinkMustBeHereButWeHaveNotIt" class="linkToFilm">
                        <p class="fixImg"><img src="https://ruserialis.com/uploads/mini/fullserial/9b/1637944792_zakladka.jpg" class="card-img-top filmImage" alt="zakladka"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Zakladka</h4>
                            <p class="card-text">Криминал, комедия (2021)</p>
                        </div>
                    </a>
                </div>

                <div class="card text-sm-center filmBlock col-sm">
                    <a href="SomeLinkMustBeHereButWeHaveNotIt" class="linkToFilm">
                        <p class="fixImg"><img src="https://static.tildacdn.com/tild3436-3137-4136-a437-326531333961/-/resize/504x/as.jpg" class="card-img-top filmImage" alt="Sheker"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Sheker</h4>
                            <p class="card-text">Криминал, драма (2020)</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Row-2 -->
            <div class="row justify-content-center">
                <div class="card text-sm-center filmBlock col-sm">
                    <a href="MynBala.html" class="linkToFilm">
                        <p class="fixImg"><img src="https://upload.wikimedia.org/wikipedia/ru/1/12/%D0%92%D0%BE%D0%B9%D1%81%D0%BA%D0%BE_%D0%9C%D1%8B%D0%BD_%D0%91%D0%B0%D0%BB%D0%B0.jpg" class="card-img-top filmImage" alt="MynBala"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Жаужүрек мың бала</h4>
                            <p class="card-text">Драма, История (2011)</p>
                        </div>
                    </a>
                </div>

                <div class="card text-sm-center filmBlock col-sm">
                    <a href="SomeLinkMustBeHereButWeHaveNotIt" class="linkToFilm">
                        <p class="fixImg"><img src="https://ruserialis.com/uploads/posts/2020-11/1605275056_zombety-kz.jpg" class="card-img-top filmImage" alt="Zombets"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Zомбеты</h4>
                            <p class="card-text">Комедия, приключения (2021)</p>
                        </div>
                    </a>
                </div>

                <div class="card text-sm-center filmBlock col-sm">
                    <a href="SomeLinkMustBeHereButWeHaveNotIt" class="linkToFilm">
                        <p class="fixImg"><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/507d5137-ef90-49dd-9f7a-f32c2a16adf2/600x900" class="card-img-top filmImage" alt="KazakhBussiness2"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Бизнес по-казахски 2</h4>
                            <p class="card-text">Комедия (2017)</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Row-3 -->
            <div class="row justify-content-center">
                <div class="card text-sm-center filmBlock col-sm">
                    <a href="SomeLinkMustBeHereButWeHaveNotIt" class="linkToFilm">
                        <p class="fixImg"><img src="https://s3.vcdn.biz/static/f/2238305781/image.jpg/pt/r300x423x4" class="card-img-top filmImage" alt="KazakhBussiness3"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Бизнес по-казахски 3</h4>
                            <p class="card-text">Комедия (2018)</p>
                        </div>
                    </a>
                </div>

                <div class="card text-sm-center filmBlock col-sm">
                    <a href="SomeLinkMustBeHereButWeHaveNotIt" class="linkToFilm">
                        <p class="fixImg"><img src="http://media.voog.com/0000/0020/4360/photos/GirlWithGifts_hq2_ru.jpg" class="card-img-top filmImage" alt="NewZ"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Новая эра Z</h4>
                            <p class="card-text">Драма, триллер, ужас (2016)</p>
                        </div>
                    </a>
                </div>

                <div class="card text-sm-center filmBlock col-sm">
                    <a href="SomeLinkMustBeHereButWeHaveNotIt" class="linkToFilm">
                        <p class="fixImg"><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/d03e5e5b-58f6-4443-8b44-9cb700960adb/300x450" class="card-img-top filmImage" alt="SerjanBratan"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Serjan Bratan</h4>
                            <p class="card-text">Криминал, драма, комедия (2021)</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Row-4 -->
            <div class="row justify-content-center">
                <div class="card text-sm-center filmBlock col-sm">
                    <a href="SomeLinkMustBeHereButWeHaveNotIt" class="linkToFilm">
                        <p class="fixImg"><img src="https://kinogo.zone/uploads/posts/2021-04/1618221563_sake-1-2-sezon-serial.jpg" class="card-img-top filmImage" alt="Sake"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Саке</h4>
                            <p class="card-text">Комедия, мелодрама (2021)</p>
                        </div>
                    </a>
                </div>

                <div class="card text-sm-center filmBlock col-sm">
                    <a href="SomeLinkMustBeHereButWeHaveNotIt" class="linkToFilm">
                        <p class="fixImg"><img src="https://www.kazakhfilmstudios.kz/upload/resize_cache/iblock/65b/1050_600_0/65b1dc1ab12f776ffb812be7bd023bb6.jpg" class="card-img-top filmImage" alt="AltynTaq"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Altyn Taq</h4>
                            <p class="card-text">Драма, боевик (2019)</p>
                        </div>
                    </a>
                </div>

                <div class="card text-sm-center filmBlock col-sm">
                    <a href="SomeLinkMustBeHereButWeHaveNotIt" class="linkToFilm">
                        <p class="fixImg"><img src="https://upload.wikimedia.org/wikipedia/ru/5/5a/Томирис_%28фильм%29.jpg" class="card-img-top filmImage" alt="Tomiris"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Томирис</h4>
                            <p class="card-text">Драма, история (2019)</p>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Row-5 -->
            <div class="row justify-content-center">
                <div class="card text-sm-center filmBlock col-sm">
                    <a href="SomeLinkMustBeHereButWeHaveNotIt" class="linkToFilm">
                        <p class="fixImg"><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/6ef4ce54-93da-4666-9c98-541a08be3b74/600x900" class="card-img-top filmImage" alt="Akim"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Аким</h4>
                            <p class="card-text">Комедия (2019)</p>
                        </div>
                    </a>
                </div>

                <div class="card text-sm-center filmBlock col-sm">
                    <a href="SomeLinkMustBeHereButWeHaveNotIt" class="linkToFilm">
                        <p class="fixImg"><img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/32604945fef7339eeb34c44dae06cfac411a44cd777055d2a6a59a3cd730f5a1._RI_V_TTW_.jpg" class="card-img-top filmImage" alt="SilentHill"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Silent Hill</h4>
                            <p class="card-text">Ужасы, триллер (2006)</p>
                        </div>
                    </a>
                </div>

                <div class="card text-sm-center filmBlock col-sm">
                    <a href="SomeLinkMustBeHereButWeHaveNotIt" class="linkToFilm">
                        <p class="fixImg"><img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/aa0133e3-7511-4c98-9c84-5feb26e6946f/600x900" class="card-img-top filmImage" alt="TrainToPusan"></p>
                        <div class="card-body" style="padding-top: 5px;">
                            <h4 class="card-title filmName">Пусан</h4>
                            <p class="card-text">Ужасы, боевик (2016)</p>
                        </div>
                    </a>
                </div>
            </div>          

            <hr style="height:2px;border-width:0;color:#00ADB5;background-color:#00ADB5;padding-top: 1px; margin-bottom: 7px;">

            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center" style="margin: 0px;">
                  <li class="page-item">
                    <a class="page-link" style="color: #00ADB5;background-color: #EEEEEE; border:none;" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" style="color: #00ADB5;background-color: #EEEEEE; border:none;" href="main.html">1</a></li>
                  <li class="page-item"><a class="page-link" style="color: #00ADB5;background-color: #EEEEEE; border:none;" href="tvshows.html">2</a></li>
                  <li class="page-item"><a class="page-link" style="color: #00ADB5;background-color: #EEEEEE; border:none;" href="page3.html">3</a></li>
                  <li class="page-item">
                    <a class="page-link" style="color: #00ADB5;background-color: #EEEEEE; border:none;" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>

        </section>

        <section class="end">
            <div class="container text-center">
                <div class="row">
                  <div class="col-5">
                    <ul style="list-style: none;">
                        <li style="font-size: 1.4rem;">Content</li>
                        <li><a class="endLink" href="main.html">Movies</a></li>
                        <li><a class="endLink" href="tvshows.html">Shows</a></li>
                        <li><a class="endLink" href="page3.html">Cartoons</a></li>
                    </ul>
                  </div>
                  <div class="col">
                    <ul style="list-style: none;">
                        <li style="font-size: 1.4rem;">About us</li>
                        <li><a class="endLink" href="">Team R</a></li>
                        <li><a class="endLink" href="https://github.com/laldil/site">Code</a></li>
                        <li><a class="endLink" href="https://laldil.github.io/site/main">Page</a></li>
                    </ul>
                  </div>
                </div>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="main.js"></script>

    </body>
</html>